export DEVNET_NAME=omnidev
export GDC_NAME=omniparser
export USE_AWS=yes            # If you want AWS CLI
export USE_LOCALSTACK=no      # Disable LocalStack
export USE_LOCALSTACK_HOST=no
export USE_LOCALSTACK_PERSISTENCE=no
export USE_LOCALSTACK_DNS=no
export LOCALSTACK_STATIC_IP=""
export LOCALSTACK_AUTH_TOKEN=""
